<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut-icon" href="./img/icone-navbar.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Vinheria Angello</title>
</head>
<body>
    <!--barra de navegação-->
    <nav>
        <img src="./img/2b223ad8068302784b6e0cd19dae3ff0.png">
        <ul>
            <li class="margem"><a href="#">Vinhos</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <div>
        <img class="imagem_fundo" src="./img/card-inicial.svg">
    </div>
    <section>
        <h1 class="vendidos">MAIS VENDIDOS</h1>
        <div class="linha"></div>
        <div class="container">
            <div class="vinhos">
                <img src="./img/img-vinho-1 1.svg">
                <div>
                    <p class="nome">Vinho ROTAVA 750ml</p>
                    <div>
                        <p class="desconto">R$ 44,60</p>
                        <p class="preco">R$ 50,00</p>
                    </div>
                </div>
            </div>

            <div class="vinhos">
        
            </div>

            <div class="vinhos">
        
            </div>
        
            <div class="vinhos">
        
            </div>
        </div>
    </section>
    <footer>
        <h6>@2024 - Direitos reservados</h6>
    </footer>
</body>
</html>